.timeline-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  .timeline-item-container {
    display: grid;
    grid-template-areas: "left bar right";
    .card {
      display: flex;
      box-shadow: 0px 0px 1vw lightgrey;
      width: 100%;
      height: 100%;
      flex-direction: column;
      & .timeline-item-content {
        margin: 2vw;
        & h1 {
          font-size: 1.56vw;
          line-height: 1.56vw;
          font-family: spartan, sans-serif;
        }
        & p {
          font-size: 1.18vw;
          line-height: 1.56vw;
          font-family: "Work Sans", sans-serif;
        }
      }
    }
    .left {
      grid-area: left;
      align-self: end;
      width: 30vw;
      margin: 2vw;
    }
    .right {
      grid-area: right;
      align-self: start;
      width: 30vw;
      margin: 2vw;
    }
    .bar {
      grid-area: bar;
      align-self: center;
      width: 3vw;
      height: 105%;
      display: flex;
      justify-content: center;
      align-items: center;
      .line {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #51ac2b;
        border-radius: 100vw;
        height: 100%;
        width: 0.5vw;
        .point {
          display: flex;
          width: 2vw;
          height: 2vw;
          background: #51ac2b;
          position: absolute;
          border-radius: 10vw;
        }
      }
    }
  }
  .timeline-item-container:nth-child(odd) {
    .right {
      .card {
        display: none;
      }
    }
  }
  .timeline-item-container:nth-child(even) {
    .left {
      .card {
        display: none;
      }
    }
  }
}
